.root {
  composes: box from "../styles/views/layout.less";
  border-style: dotted;
  border-color: green;
}

.text {
  composes: heading from "../styles/views/typography.less";
  font-weight: 200;
  color: green;
}
